<REAPER_PROJECT 0.1 "5.80/OSX64" 1546682089
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 212
  ZOOM 2.03002256654657 0 0
  VZOOMEX 17
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgFAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/Juergen/Documents/KUG-Computermusik/Master/Computermusik und Multimedia/Projekt/Soundfiles"
  RENDER_PATTERN Soundfile_$item_$computer
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 48
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgFAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 260 260
  SELECTION2 260 260
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0F74A9BC-06CE-804C-9939-626A1593E17A}
    NAME Recordings
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 12 0 0 0
    VU 2
    TRACKHEIGHT 73 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F74A9BC-06CE-804C-9939-626A1593E17A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 113.09626679241809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D57F276-3BC9-8D4C-BD7B-3ECC5EE454BB}
      IID 1
      NAME Sackerl.wav
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB7B5751-CBB6-FB43-AFC0-2AF7D2181F3A}
      RECPASS 1
      <SOURCE WAVE
        FILE "Sackerl.wav"
      >
    >
    <ITEM
      POSITION 122
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E6BF9FC-A779-9346-B14C-1CE63E92EB36}
      IID 7
      NAME Dinubis.wav
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8EF43B9-4675-8A4F-A3C2-B41EDB80DDC9}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Sackerl-190105_0012.wav"
      >
    >
    <ITEM
      POSITION 132
      SNAPOFFS 0
      LENGTH 71.6727664399093
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {0FC12DCB-4CD8-824E-9F8B-2275F208B5C4}
      IID 11
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {947893DB-8195-B54A-9AD9-AD0465A6813A}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 212
      SNAPOFFS 0
      LENGTH 48.01
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {B747F478-F80C-894B-8049-5B83401DAEC2}
      IID 14
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB5780B6-2FC9-B645-B1AC-210549156CF2}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 260.01
      SNAPOFFS 0
      LENGTH 92.12845804988655
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {2E72C82D-3F50-CA49-A5EB-083103C76285}
      IID 17
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 76
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA79B218-0D6C-CC49-9C53-DD1B270928AB}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
  >
  <TRACK {413EF4FF-C885-0B42-BD4E-2A1D7A6993A8}
    NAME normalized
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {413EF4FF-C885-0B42-BD4E-2A1D7A6993A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 113.09626679241809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF49A720-9417-9247-9D60-1930C3036B14}
      IID 2
      NAME "Sackerl (normalized).wav"
      VOLPAN 1 0 1.975453 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4748371B-DBF7-4E46-97F3-BCDFD8E59828}
      RECPASS 1
      <SOURCE WAVE
        FILE "Sackerl.wav"
      >
    >
    <ITEM
      POSITION 122
      SNAPOFFS 0
      LENGTH 1.49856891733414
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F497FACA-BDD1-5B44-8024-143227117A81}
      IID 8
      NAME "Dinubis (normalized).wav"
      VOLPAN 1 0 1.801807 -1
      SOFFS 8.71991883983156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2703DCE6-2BA3-E943-ADB1-6E1DCE14899C}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Sackerl-190105_0012.wav"
      >
    >
  >
>
