<REAPER_PROJECT 0.1 "5.80/OSX64" 1546690902
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 6.72749994932561
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 2.27504056386328 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgFAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/Juergen/Documents/KUG-Computermusik/Master/Computermusik und Multimedia/Projekt/Soundfiles"
  RENDER_PATTERN Soundfile_$item_$computer
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 48
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgFAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 260 260
  SELECTION2 260 260
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 215.68751126334419 "" 0 0 1 B
  <PROJBAY
  >
  <TRACK {0F74A9BC-06CE-804C-9939-626A1593E17A}
    NAME Recordings
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 12 0 0 0
    VU 2
    TRACKHEIGHT 153 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F74A9BC-06CE-804C-9939-626A1593E17A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 113.09626679241809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D57F276-3BC9-8D4C-BD7B-3ECC5EE454BB}
      IID 1
      NAME Sackerl.wav
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB7B5751-CBB6-FB43-AFC0-2AF7D2181F3A}
      RECPASS 1
      <SOURCE WAVE
        FILE "Sackerl.wav"
      >
    >
    <ITEM
      POSITION 122
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E6BF9FC-A779-9346-B14C-1CE63E92EB36}
      IID 7
      NAME Dinubis.wav
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8EF43B9-4675-8A4F-A3C2-B41EDB80DDC9}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Sackerl-190105_0012.wav"
      >
    >
    <ITEM
      POSITION 137.72155313829145
      SNAPOFFS 0
      LENGTH 0.47220481101412
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {0FC12DCB-4CD8-824E-9F8B-2275F208B5C4}
      IID 11
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.72155313829145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {947893DB-8195-B54A-9AD9-AD0465A6813A}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 141.63718573284768
      SNAPOFFS 0
      LENGTH 0.72948093381916
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {71D7A2C5-0ED6-0843-A755-5423EE2EB3F0}
      IID 20
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.63718573284768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7FBD432-2C29-B247-901A-FD0289FF7080}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 144.37500000000017
      SNAPOFFS 0
      LENGTH 0.74496216234696
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {530C395B-1D9C-AA44-AAF2-F02B50D81AF7}
      IID 21
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.37500000000017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {633420E4-7A62-7D4E-A55C-4294D6B8B77B}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 149.96630066439766
      SNAPOFFS 0
      LENGTH 0.72661178781286
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {F2E379C2-8F0C-3A47-9505-3F83AE5FBB62}
      IID 22
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.96630066439766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0357253-6691-5A43-A232-CDC2B2110294}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 155.09151638324801
      SNAPOFFS 0
      LENGTH 0.91958784993677
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {16AAF1CF-1D66-2C4C-A344-EBC62CDABBF4}
      IID 23
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.09151638324801
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E8596DE-13B3-0E4C-9626-18D4F98F5EF5}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 160.02636986760643
      SNAPOFFS 0
      LENGTH 0.95352769508365
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {E0F1BED8-BDD2-BB4C-8A93-F0046C98EB7D}
      IID 24
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.02636986760643
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA4445B3-271A-B444-8BD1-A64BABDF8AA2}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 165.91153901607788
      SNAPOFFS 0
      LENGTH 1.79881179278541
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {326EC6F0-93A3-2041-8C51-CF93E16ABFE2}
      IID 25
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.91153901607788
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E03FD3E-5A6A-AC42-83D9-BA4247C3270B}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 171.79670816454936
      SNAPOFFS 0
      LENGTH 1.73772007152098
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {26947E1A-190A-4B40-AA78-0505BD562E10}
      IID 26
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.79670816454936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB263ADD-22F4-5140-8ADC-35D8947E5E7D}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 180.98481180735618
      SNAPOFFS 0
      LENGTH 1.19074075280693
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {342A1C4B-CAC7-2B4A-A413-95AF6DAF609B}
      IID 27
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 48.98481180735618
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03559F6A-AE8E-F345-A798-D0018E1CC21B}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 184.44807739558553
      SNAPOFFS 0
      LENGTH 1.22408861070512
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {254F9CF3-9D5A-CC43-B3F2-6103CC08C6E2}
      IID 28
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.44807739558553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {915E64E4-AB80-3240-86E1-CE8D6438C671}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 199.32844549602265
      SNAPOFFS 0
      LENGTH 0.56034858955618
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {037EAD1E-262D-D645-AF83-01265D4DD45F}
      IID 29
      NAME 01-Recordings-190105_1044-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 67.32844549602265
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09A7E121-FB97-1744-BBA4-FC81A37EBCFC}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-Recordings-190105_1044-01.wav"
      >
    >
    <ITEM
      POSITION 215.67194602474541
      SNAPOFFS 0
      LENGTH 0.81160978783735
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {B747F478-F80C-894B-8049-5B83401DAEC2}
      IID 14
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.67194602474541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB5780B6-2FC9-B645-B1AC-210549156CF2}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 218.43477587602951
      SNAPOFFS 0
      LENGTH 0.92056645802882
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {5F4884E5-57CD-1E4C-B3E3-BD1F6B737B0F}
      IID 36
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.43477587602951
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {070EBD86-70A5-6E4E-BB19-C182B661C4A4}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 221.89025884495945
      SNAPOFFS 0
      LENGTH 1.14626241771121
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {EACC3B16-015C-5246-A64F-553189E0244D}
      IID 37
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.89025884495945
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A81C8228-B4C5-2E46-8305-7B91D1D8FC15}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 225.20565466650035
      SNAPOFFS 0
      LENGTH 0.80382716853797
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {2547E503-ED8A-2D49-ABC5-5200F0CC222A}
      IID 38
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.20565466650035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEF23345-501E-124C-A36A-B7669DFF5A0A}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 229.75848695664456
      SNAPOFFS 0
      LENGTH 0.66374002114891
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {1B422AA7-FD2E-3A43-AF5A-ABC8892B5402}
      IID 40
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.75848695664456
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E48EB9D-F4A1-DF4B-A445-EFBAE776D8F5}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 232.59914300092257
      SNAPOFFS 0
      LENGTH 1.57430647917773
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {8F3FB4B5-7114-0D4E-8069-E8D387853F88}
      IID 42
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.59914300092257
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C403BA7-CD57-8F4D-A7D9-B0C3F6205199}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 236.84067051909108
      SNAPOFFS 0
      LENGTH 1.29413218439965
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {86A28B55-1871-7046-B267-7C70FCAE9004}
      IID 44
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.84067051909108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7138E133-8757-6244-81F6-44B379F46085}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 240.86428469687664
      SNAPOFFS 0
      LENGTH 0.80382716853797
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {76487D3A-C2E7-D741-A30F-596C1F17F3E4}
      IID 46
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.86428469687664
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5284E85-79DE-7742-8CB5-C42D9EF40B43}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 243.68937550255586
      SNAPOFFS 0
      LENGTH 1.86226339325524
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {51F3264B-43A0-3E4D-94E5-3241468FDA52}
      IID 48
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.68937550255586
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C4519A8-8418-A047-889D-EF108572EC0F}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 247.1759889486834
      SNAPOFFS 0
      LENGTH 5.06091992530527
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {82B451FE-A470-0948-A506-C7C1E7D5D2E4}
      IID 50
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.1759889486834
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {186A007B-1B8C-F643-AF4C-11D0044CA4A2}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 254.81158423244338
      SNAPOFFS 0
      LENGTH 1.41780834213327
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {97A17068-6D67-2C4F-A9AD-02366A055243}
      IID 52
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.81158423244338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6018D5A4-C3E6-4244-9B68-26CF8A3BC7F6}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 257.42569856598237
      SNAPOFFS 0
      LENGTH 0.93344461592289
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {3C359B2E-6102-9046-A605-E2F1C71AEEA7}
      IID 54
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.42569856598237
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3B1A3F7-11AB-A54C-90AD-51D3FB813F37}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 268.66542564229087
      SNAPOFFS 0
      LENGTH 1.52180631245529
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {2E72C82D-3F50-CA49-A5EB-083103C76285}
      IID 17
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 84.65542564229088
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA79B218-0D6C-CC49-9C53-DD1B270928AB}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 273.73143044893186
      SNAPOFFS 0
      LENGTH 1.39824521961038
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {CF68678F-C7B7-854B-8E07-BE259E715B8A}
      IID 55
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 89.72143044893187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0838CFA-02CB-BE4B-84A8-238FD33A7CD4}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 276.54426238604816
      SNAPOFFS 0
      LENGTH 1.22380602971169
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {6FB5EB5E-5C7C-DB4E-B691-80AF4BF7B5D1}
      IID 57
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 92.53426238604817
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DDE79F4-307A-FA4B-A5FC-C39B3EE1EDB9}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 278.82650845388929
      SNAPOFFS 0
      LENGTH 1.08570833770853
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {682B02DF-0D0E-D446-AAEA-C1E791499AF2}
      IID 59
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 94.8165084538893
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49B5CDB6-810E-AC45-8084-8A0A19059057}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 281.31953520952464
      SNAPOFFS 0
      LENGTH 1.31102562466101
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {3B1C4CF4-0973-AB4D-9D22-C2557812CF41}
      IID 60
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 97.30953520952465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F4D1D97-8248-4346-944A-7A1D98262EAF}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 288.20394376835736
      SNAPOFFS 0
      LENGTH 1.01259083771607
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {7EAF91C6-4057-B141-BD2B-970EAFCC841E}
      IID 62
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 104.19394376835737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FC11AC8-C30C-904C-A6DA-52058F3AA266}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 293.65681026328247
      SNAPOFFS 0
      LENGTH 13.36347932834065
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {749912D3-F715-B44C-A051-540767B4F24E}
      IID 63
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 109.64681026328248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93AB202E-77CC-5041-9DB0-862B0F829733}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 311.81732024347815
      SNAPOFFS 0
      LENGTH 4.03663796682793
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {60F50F64-9B14-284E-A690-DCB87135EBA2}
      IID 64
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 127.80732024347816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C2CC017-C90B-344B-BFDB-79843CF0B2A3}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 317.31215472528669
      SNAPOFFS 0
      LENGTH 4.0293696672489
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {AE8BD2F9-E9DD-E848-9EC2-157A36396A92}
      IID 65
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 133.3021547252867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {051A76A9-1706-814F-AB7E-D1A15BAE08CD}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 325.17645486988573
      SNAPOFFS 0
      LENGTH 2.03785558257221
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {028FF23D-FA2D-2C46-94C3-539AC3666C46}
      IID 66
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 141.16645486988574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F772D8B9-12CA-DF42-8696-F872FAF32345}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 328.26548219100829
      SNAPOFFS 0
      LENGTH 2.89170055987979
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {F8CD4E02-7DA5-F245-B623-AFB0C72C6B63}
      IID 67
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 144.2554821910083
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E89BD90A-6904-EB47-86B7-6825378D225C}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 335.72441919127164
      SNAPOFFS 0
      LENGTH 2.27752817250832
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {3AAFB00D-EDA0-C24A-9CDE-E49211BF4F03}
      IID 68
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 151.71441919127165
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCC1623A-27CC-1D4B-A6A2-0C0061A8E951}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
    <ITEM
      POSITION 340.76271285916874
      SNAPOFFS 0
      LENGTH 7.98483145788175
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 2 0.01 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {6F196B3F-C357-464D-8FCD-930AA7C811AD}
      IID 69
      NAME 01-Recordings-190105_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 156.75271285916875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BEEAE8F-F4F2-0949-B13C-58186DAEDAE6}
      RECPASS 10
      <SOURCE WAVE
        FILE "01-Recordings-190105_1047.wav"
      >
    >
  >
  <TRACK {413EF4FF-C885-0B42-BD4E-2A1D7A6993A8}
    NAME normalized
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 68 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {413EF4FF-C885-0B42-BD4E-2A1D7A6993A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 113.09626679241809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF49A720-9417-9247-9D60-1930C3036B14}
      IID 2
      NAME "Sackerl (normalized).wav"
      VOLPAN 1 0 1.975453 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4748371B-DBF7-4E46-97F3-BCDFD8E59828}
      RECPASS 1
      <SOURCE WAVE
        FILE "Sackerl.wav"
      >
    >
    <ITEM
      POSITION 122
      SNAPOFFS 0
      LENGTH 1.49856891733414
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F497FACA-BDD1-5B44-8024-143227117A81}
      IID 8
      NAME "Dinubis (normalized).wav"
      VOLPAN 1 0 1.801807 -1
      SOFFS 8.71991883983156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2703DCE6-2BA3-E943-ADB1-6E1DCE14899C}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Sackerl-190105_0012.wav"
      >
    >
  >
>
